NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# supabase admin mean supabase_role key
SUPABAE_ADMIN=
# Resend email api key
RESEND_API_KEY=
# Our own buyed domain verified on resend 
RESEND_DOMAIN=